PORT=3000
REACT_APP_SYSTEM_GROUP=tanesw
REACT_APP_SYSTEM_NAME=Cargo Management
REACT_APP_API_SAMPLE=http://localhost:19430/sample
REACT_APP_API_PTLI=http://localhost:9700/ptl
REACT_APP_API_CGME=http://localhost:9430/cgm
REACT_APP_API_PTLE=http://localhost:9400/ptl
REACT_APP_API_LPCE=http://localhost:9410/lpc
REACT_APP_API_CLRE=http://localhost:9420/clr
REACT_APP_API_OLME=http://localhost:9440/olm
REACT_APP_API_LCME=http://localhost:9450/lcm
REACT_APP_API_ESWO=http://localhost:9470/esw
# REACT_APP_API_ECTI=http://localhost:9732/ect
REACT_APP_API_ECTI=http://tancis-api.singlewindow.info:30091/ect



REACT_APP_BASE_COMN=/comn
REACT_APP_BASE=/ptle
REACT_APP_BASE_CGM=/cgme
REACT_APP_BASE_EFM=/efme
REACT_APP_BASE_SCT=/scte
REACT_APP_BASE_ECT=/ecte
REACT_APP_BASE_PTL=/ptle
REACT_APP_BASE_LPC=/lpce
REACT_APP_BASE_LCM=/lcme

REACT_APP_BASE_CLR=/clre
REACT_APP_BASE_PCA=/pcae
REACT_APP_BASE_PCL=/pcle
REACT_APP_BASE_COL=/cole
REACT_APP_BASE_COMN=/comn















# external
REACT_APP_URL_PTLE=http://tanesw.singlewindow.info:30080/ptle
REACT_APP_URL_LCME=http://tanesw.singlewindow.info:30080/lcme
REACT_APP_URL_OLME=http://tanesw.singlewindow.info:30080/olme
REACT_APP_URL_CGME=http://tanesw.singlewindow.info:30080/cgme
REACT_APP_URL_EFME=http://tanesw.singlewindow.info:30080/efme
REACT_APP_URL_ECTE=http://tanesw.singlewindow.info:30080/ecte
REACT_APP_URL_CLRE=http://tanesw.singlewindow.info:30080/clre
REACT_APP_URL_PCLE=http://tanesw.singlewindow.info:30080/pcle
REACT_APP_URL_COLE=http://tanesw.singlewindow.info:30080/cole
REACT_APP_URL_CLBE=http://tanesw.singlewindow.info:30080/clbe
REACT_APP_URL_ESWE=http://tanesw.singlewindow.info:30080/eswe
REACT_APP_URL_LFPE=http://tanesw.singlewindow.info:30080/lfpe

# internal
REACT_APP_URL_PTLI=http://tancis.singlewindow.info:30090/ptli
REACT_APP_URL_LCMI=http://tancis.singlewindow.info:30090/lcmi
REACT_APP_URL_OLMI=http://tancis.singlewindow.info:30090/olmi
REACT_APP_URL_CGMI=http://tancis.singlewindow.info:30090/cgmi
REACT_APP_URL_EFMI=http://tancis.singlewindow.info:30090/efmi
REACT_APP_URL_ECTI=http://tancis.singlewindow.info:30090/ecti
REACT_APP_URL_CLRI=http://tancis.singlewindow.info:30090/clri
REACT_APP_URL_PCLI=http://tancis.singlewindow.info:30090/pcli
REACT_APP_URL_COLI=http://tancis.singlewindow.info:30090/coli
REACT_APP_URL_CLBI=http://tancis.singlewindow.info:30090/clbi
REACT_APP_URL_RKMI=http://tancis.singlewindow.info:30090/rkmi
REACT_APP_URL_TDWI=http://tancis.singlewindow.info:30090/tdwi

# oga
REACT_APP_URL_OGAO=http://tanoga.singlewindow.info:30080/ogao
REACT_APP_URL_ESWO=http://tanoga.singlewindow.info:30080/eswo
REACT_APP_URL_LFPO=http://tanoga.singlewindow.info:30080/lfpo











