PORT=3000
REACT_APP_SYSTEM_GROUP=tanesw
REACT_APP_SYSTEM_NAME=Cargo Management
REACT_APP_API_SAMPLE=http://localhost:19430/sample
REACT_APP_API_PTLI=http://localhost:9700/ptl
REACT_APP_API_CGME=http://localhost:9430/cgm
REACT_APP_API_PTLE=http://localhost:9400/ptl
REACT_APP_API_LPCE=http://localhost:9410/lpc
REACT_APP_API_CLRE=http://localhost:9420/clr
REACT_APP_API_OLME=http://localhost:9440/olm
REACT_APP_API_LCME=http://localhost:9450/lcm
REACT_APP_BASE_COMN=/comn
REACT_APP_BASE=/cgmi
REACT_APP_BASE_CGM=/cgme
REACT_APP_BASE_EFM=/efme
REACT_APP_BASE_SCT=/scte
REACT_APP_BASE_ECT=/ecte
REACT_APP_BASE_PTL=/ptle
REACT_APP_BASE_LPC=/lpce
REACT_APP_BASE_LCM=/lcme

REACT_APP_BASE_CLR=/clre
REACT_APP_BASE_PCA=/pcae
REACT_APP_BASE_PCL=/pcle
REACT_APP_BASE_COL=/cole
REACT_APP_BASE_COMN=/comn
